# audit-dashlet

./: .gitignore  README.md  pom.xml
src/main/resources/alfresco/web-extension/site-webscripts/org/sharextras/components/dashlets/: audit-application-data.get.desc.xml  audit-application-data.get.js  audit-application.get.html.ftl  audit-application.get.js  audit-application.get_en.properties
