<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ixxus</groupId>
        <artifactId>ixxus-maven-super-pom</artifactId>
        <version>1.0.20</version>
    </parent>

    <artifactId>audit-application-dashlet</artifactId>
    <packaging>jar</packaging>
    <name>Audit Application Dashlet</name>
    <version>4.2.1.0.0.1-SNAPSHOT</version>
    <description>
        Ixxus (Mavenised) fork of https://github.com/share-extras/audit-dashlet
    </description>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>guinotr</id>
            <name>Romain Guinot</name>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:ixxus/audit-dashlet.git</connection>
        <developerConnection>scm:git:git@github.com:ixxus/audit-dashlet.git</developerConnection>
        <url>https://github.com/ixxus/audit-dashlet.git</url>
        <tag>HEAD</tag>
    </scm>
    <pluginRepositories>
        <pluginRepository>
            <id>alfresco-public</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>com.ixxus.alfresco</groupId>
            <artifactId>ixxus-share-sdk</artifactId>
            <version>4.1.3.0.1.0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <!--There seems to be a bug in this plugin, that resources cannot be overriden ! So be careful what you minify -->
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <excludes>
                        <exclude>alfresco/**/*.*</exclude>
                        <exclude>**/*-min.js</exclude>
                        <exclude>**/*.css</exclude>
                    </excludes>
                    <resources />
                </configuration>
                <executions>
                    <execution>
                        <id>compress-js</id>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>